{
	"name": "C# (.NET Core)",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "3.1",
			"INSTALL_NODE": "true",
			"NODE_VERSION": "lts/*"
		}
	},

	"settings": {
		"csharp.semanticHighlighting.enabled": true,
		"dotnet-test-explorer.autoExpandTree": true,
		"dotnet-test-explorer.autoWatch": true,
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "modifications",
		"terminal.integrated.shell.linux": "/bin/zsh",
		"workbench.iconTheme": "vscode-icons"
	},

	"extensions": [
		"alexkrechik.cucumberautocomplete",
		"cake-build.cake-vscode",
		"codezombiech.gitignore",
		"davidanson.vscode-markdownlint",
		"editorconfig.editorconfig",
		"formulahendry.dotnet-test-explorer",
		"fudge.auto-using",
		"hashhar.gitattributes",
		"ms-dotnettools.csharp",
		"visualstudioexptteam.vscodeintellicode",
		"kreativ-software.csharpextensions",
		"knisterpeter.vscode-commitizen"
	],

	"postCreateCommand": "dotnet build",
	"remoteUser": "vscode"
}
